<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 탈퇴 페이지</title>
    <style>
        body{
            background-color: #f7ecde;
            margin: auto;
            padding: 30px;
        }
        .container{
            justify-content: center;
        }
        .container form{
            display: flex;
            flex-direction: column;
        }
        .container form img{
            width: 100px;
            margin: 30px;
            margin-bottom: 30px;
        }
        button{
            display: flex;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            border: none;

        }
        button a{
            text-decoration: none;
            color: black;
        }
        button:hover{
            background-color: #54bab9;
        }
    </style>
</head>
<body>
    
</body>
</html>