<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>날씨 앱</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .container {
            padding: 20px;
            text-align: center;
        }

        .resultWeather {
            margin-top: 20px;
            padding: 10px;
            border: 1px black solid;
            border-radius: 8px;
        }

        .city {
            font-size: 24px;
        }

        .temperature {
            font-size: 60px;
            margin-top: 8px;
        }

        .sky {
            font-size: 20px;
            text-align: right;
            margin-top: 8px;
        }
        .koreaMap img {
            width: 500px;
            height: 600px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="weaterInfo">
            <div id="resultSeoul" class="resultWeather" style="display: none;">
                <div class="city" id="citySeoul"></div>
                <div class="temperature" id="temperatureSeoul"></div>
                <div class="sky" id="skySeoul"></div>
            </div>

            <div id="resultBusan" class="resultWeather" style="display: none;">
                <div class="city" id="cityBusan"></div>
                <div class="temperature" id="temperatureBusan"></div>
                <div class="sky" id="skyBusan"></div>
            </div>

            <div id="resultIncheon" class="resultWeather" style="display: none;">
                <div class="city" id="cityIncheon"></div>
                <div class="temperature" id="temperatureIncheon"></div>
                <div class="sky" id="skyIncheon"></div>
            </div>

        </div>
    </div>
    <div class="koreaMap">
        <img  src="koreaMap-gray.png">
    </div>

    <script>
        const API_KEY = 'api 키';

        async function fetchWeather(city, cityId) {
            const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}`;
            try {
                const response = await fetch(url);
                const data = await response.json();

                if (data.cod === 200) {
                    document.getElementById(`city${cityId}`).innerText = data.name;
                    document.getElementById(`temperature${cityId}`).innerText = Math.round(data.main.temp - 273.15) + "℃";
                    document.getElementById(`sky${cityId}`).innerText = data.weather[0].main;
                    document.getElementById(`result${cityId}`).style.display = 'block';
                } else {
                    alert(`위치를 찾을 수 없습니다. 에러 코드: ${data.cod}`);
                }

            } catch (err) {
                alert(err);
            }
        }

        // 서울과 부산 날씨 정보 자동으로 가져오기
        fetchWeather('Seoul', 'Seoul');
        fetchWeather('Busan', 'Busan');
        fetchWeather('Incheon', 'Incheon');
    </script>
</body>

</html>