<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>내 블로그</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
      header h1 {
        margin: 0;
      }
      /* 네비게이션 꾸미기 */
      nav ul {
        list-style: none;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin: 0 10px; /*상하 0, 좌우10*/
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }

      /*class container 꾸미기*/
      .container {
        display: flex;
        flex-wrap: wrap;
        margin: 20px;
      }
      /*class posts 꾸미기*/
      .posts {
        flex: 2; /*크기를 지정하는데 사용, 축소할 때는 동일한 비율로 축소*/
        margin-right: 20px;
      }
      /*div class posts밑에잇는 article 클래스 꾸미기*/
      .posts .article {
        background-color: white;
        margin-bottom: 10px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px #f2f2f2;
      }
      .posts .article h2 {
        margin-top: 0;
      }
      .posts .article a {
        color: #333;
        text-decoration: none;
      }
      /*aside class 꾸며주기*/
      .aside {
        flex: 1;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px #f2f2f2;
      }
 
    </style>
  </head>
  <body>
    <header>
      <h1>내 블로그에 오신 것을 환영합니다.</h1>
      <nav>
        <ul>
          <li><a href="#">홈</a></li>
          <li><a href="#">소개</a></li>
          <li><a href="#">연락처</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="posts">
        <!--article : 블로그나 글 뉴스기사, 포럼 게시물 등과 같이 독립적으로
                        작성하거나 재사용할 수 있는 내용을 작성할 때 사용
        -->
        <div class="article">
          <h2>블로그 글 제목1</h2>
          <p>
            첫번째 블로그 글 내용입니다. 우리 블로그에는 다양한 정보를 담고
            있습니다.
          </p>
          <a href="#">더보기</a>
        </div>

        <div class="article">
          <h2>블로그 글 제목 2</h2>
          <p>여기는 블로그로 소통하고 정보를 나누는 공간입니다.</p>
          <a href="#">더보기</a>
        </div>
      </div>

      <!--aside : 본문 내용과 간접적으로 관련된 내용을 표시할 때 사용
                    예를 들어 블로그 페이지의 사이드바, 광고, 관련링크, 저자정보 등
    -->
      <div class="aside">
        <h2>소개</h2>
        <p>
          안녕하세요. 저의 블로그입니다. 제 블로그에 오신것을 환영합니다. 여기서
          다양한 생각과 경헙을 공유합니다.
        </p>
      </div>

      <style>
        /*visitor-comment 방문자 댓글 공간 꾸미기*/
        .visitor-comments{
          /*
          flex:
          1 : 다른 태그와 동일하게 남은 공간을 공평하게 나눠 가지는 것
          1 : 다른 태그와 동일하게 줄어들어야 한다면 공평하게 같이 나눠서 줄어드는것
          100% : 태그의 기본 크기 설정 기본크기 100%
          */
            flex: 1 1 100%;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px #f2f2f2;
            margin-top: 20px;
        }
        .visitor-comments h2{
            margin-top: 0;
        }
        .visitor-comments form {
            display: flex;
            flex-direction: column;
        }
        .visitor-comments label{
            margin: 10px 0 5px;/*위 왼쪽오른쪽 아래*/
        }
        .visitor-comments input,
        .visitor-comments textarea{
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        /*  .visitor-comments button 꾸며주기*/
        .visitor-comments button{
            border: none;
            background-color: #333;
            color: white;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        footer{
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: white;
        }
      </style>
      <div class="visitor-comments">
        <h2>방문자 의견</h2>
        <form action="#" method="post">
            <label>이름: </label>
            <input type="text">
            <label>의견 :</label>
            <textarea rows="4"></textarea>
            <button type="submit">제출</button>
        </form>
      </div>
    </div>
    <footer>
        <p>&copy; 2024 내 블로그. 모든 권리 보유.</p>
    </footer>
  </body>
</html>